spring.application.name=event-management-system

# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/event_management_system
spring.datasource.username=taingysrun
spring.datasource.password=

# JDBC driver
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE SETTINGS
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# JWT
app.jwt.secret=-=/WN3wjt.-5z"15Om-H"K8{`7nGAUX'#YTuM4Rv^U)7xciu~a
app.jwt.expiration-ms=3600000