spring.application.name=event-management-system
spring.profiles.active=local
# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# JDBC driver
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE SETTINGS
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# JWT
app.jwt.secret=-=/WN3wjt.-5z"15Om-H"K8{`7nGAUX'#YTuM4Rv^U)7xciu~a
app.jwt.expiration-ms=3600000

# ===============================
# EMAIL CONFIGURATION
# ===============================
# Email settings (configure for production)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Application settings
app.name=Event Management System

FRONTEND_URLS=http://localhost:4200,https://event-management-system-frontend-phi.vercel.app,http://event-management-system-frontend.s3-website.us-east-2.amazonaws.com
